# Arcalive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devstudio/arcalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstudio/arcalive/: MainActivity.kt
app/src/main/java/com/devstudio/arcalive/ui/: MainActivity.kt  SearchChannel.kt
app/src/main/java/com/devstudio/arcalive/ui/fragmet/: ArcaViewFragment.kt  MainFragment.kt  MainFragmentStateAdapter.kt
app/src/main/java/com/devstudio/arcalive/util/: pref.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_search_channel.xml  fragment_arca_view.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devstudio/arcalive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
